taskset
=======

* get CPU affinity

$ taskset -p 25282 
pid 25282's current affinity mask: f

$ taskset -c -p 25282 
pid 25282's current affinity list: 0-3


* set CPU affinity

$ taskset -pc 0 25282 
pid 25282's current affinity list: 0,2
pid 25282's new affinity list: 0


/proc/<pid>/sched
=================

$ cat /proc/25282/sched
gedit (25282, #threads: 4)
-------------------------------------------------------------------
(snip)


ps
==

* thread list

ps -T -p 25865


top
===

* thread view

top -H -p 25865

* process per user

top -u tortone


